w3gjs: "mappings"
Module "mappings"
Index
Variables
itemIds
Object literals
abilityToHero
buildings
heroAbilities
items
units
upgrades
Variables
Const itemIds
itemIds: string[] = Object.keys(items)
Object literals
Const abilityToHero
abilityToHero: object
AEah
AEah: string = "Ekee"
AEar
AEar: string = "Emoo"
AEbl
AEbl: string = "Ewar"
AEer
AEer: string = "Ekee"
AEev
AEev: string = "Edem"
AEfk
AEfk: string = "Ewar"
AEfn
AEfn: string = "Ekee"
AEim
AEim: string = "Edem"
AEmb
AEmb: string = "Edem"
AEme
AEme: string = "Edem"
AEsf
AEsf: string = "Emoo"
AEsh
AEsh: string = "Ewar"
AEst
AEst: string = "Emoo"
AEsv
AEsv: string = "Ewar"
AEtq
AEtq: string = "Ekee"
AHab
AHab: string = "Hamg"
AHad
AHad: string = "Hpal"
AHav
AHav: string = "Hmkg"
AHbh
AHbh: string = "Hmkg"
AHbn
AHbn: string = "Hblm"
AHbz
AHbz: string = "Hamg"
AHdr
AHdr: string = "Hblm"
AHds
AHds: string = "Hpal"
AHfa
AHfa: string = "Emoo"
AHfs
AHfs: string = "Hblm"
AHhb
AHhb: string = "Hpal"
AHmt
AHmt: string = "Hamg"
AHpx
AHpx: string = "Hblm"
AHre
AHre: string = "Hpal"
AHtb
AHtb: string = "Hmkg"
AHtc
AHtc: string = "Hmkg"
AHwe
AHwe: string = "Hamg"
ANab
ANab: string = "Nalc"
ANba
ANba: string = "Nbrn"
ANbf
ANbf: string = "Npbm"
ANc1
ANc1: string = "Ntin"
ANc2
ANc2: string = "Ntin"
ANc3
ANc3: string = "Ntin"
ANca
ANca: string = "Nplh"
ANch
ANch: string = "Nbrn"
ANcr
ANcr: string = "Nalc"
ANcs
ANcs: string = "Ntin"
ANdb
ANdb: string = "Npbm"
ANdh
ANdh: string = "Npbm"
ANdo
ANdo: string = "Nplh"
ANdr
ANdr: string = "Nbrn"
ANef
ANef: string = "Npbm"
ANeg
ANeg: string = "Ntin"
ANfa
ANfa: string = "Nngs"
ANfl
ANfl: string = "Nngs"
ANg1
ANg1: string = "Ntin"
ANg2
ANg2: string = "Ntin"
ANg3
ANg3: string = "Ntin"
ANhs
ANhs: string = "Nalc"
ANht
ANht: string = "Nplh"
ANia
ANia: string = "Nfir"
ANic
ANic: string = "Nfir"
ANlm
ANlm: string = "Nfir"
ANms
ANms: string = "Nngs"
ANrf
ANrf: string = "Nplh"
ANrg
ANrg: string = "Ntin"
ANs1
ANs1: string = "Ntin"
ANs2
ANs2: string = "Ntin"
ANs3
ANs3: string = "Ntin"
ANsg
ANsg: string = "Nbst"
ANsi
ANsi: string = "Nbrn"
ANso
ANso: string = "Nfir"
ANsq
ANsq: string = "Nbst"
ANst
ANst: string = "Nbst"
ANsw
ANsw: string = "Nbst"
ANsy
ANsy: string = "Ntin"
ANtm
ANtm: string = "Nalc"
ANto
ANto: string = "Nngs"
ANvc
ANvc: string = "Nfir"
AOae
AOae: string = "Otch"
AOcl
AOcl: string = "Ofar"
AOcr
AOcr: string = "Obla"
AOeq
AOeq: string = "Ofar"
AOfs
AOfs: string = "Ofar"
AOhw
AOhw: string = "Oshd"
AOhx
AOhx: string = "Oshd"
AOmi
AOmi: string = "Obla"
AOre
AOre: string = "Otch"
AOsf
AOsf: string = "Ofar"
AOsh
AOsh: string = "Otch"
AOsw
AOsw: string = "Oshd"
AOvd
AOvd: string = "Oshd"
AOwk
AOwk: string = "Obla"
AOws
AOws: string = "Otch"
AOww
AOww: string = "Obla"
AUan
AUan: string = "Udea"
AUau
AUau: string = "Udea"
AUav
AUav: string = "Udre"
AUcb
AUcb: string = "Ucrl"
AUcs
AUcs: string = "Udre"
AUdc
AUdc: string = "Udea"
AUdd
AUdd: string = "Ulic"
AUdp
AUdp: string = "Udea"
AUdr
AUdr: string = "Ulic"
AUfa
AUfa: string = "Ulic"
AUfn
AUfn: string = "Ulic"
AUfu
AUfu: string = "Ulic"
AUim
AUim: string = "Ucrl"
AUin
AUin: string = "Udre"
AUls
AUls: string = "Ucrl"
AUsl
AUsl: string = "Udre"
AUts
AUts: string = "Ucrl"
Const buildings
buildings: object
eaoe
eaoe: string = "Ancient of Lore"
eaom
eaom: string = "Ancient of War"
eaow
eaow: string = "Ancient of Wind"
eate
eate: string = "Altar of Elders"
eden
eden: string = "Ancient of Wonders"
edob
edob: string = "Hunter's Hall"
edos
edos: string = "Chimaera Roost"
emow
emow: string = "Moon Well"
etol
etol: string = "Tree of Life"
etrp
etrp: string = "Ancient Protector"
halt
halt: string = "Altar of Kings"
harm
harm: string = "Workshop"
hars
hars: string = "Arcane Sanctum"
hbar
hbar: string = "Barracks"
hbla
hbla: string = "Blacksmith"
hgra
hgra: string = "Gryphon Aviary"
hhou
hhou: string = "Farm"
hlum
hlum: string = "Lumber Mill"
htow
htow: string = "Town Hall"
hvlt
hvlt: string = "Arcane Vault"
hwtw
hwtw: string = "Scout Tower"
oalt
oalt: string = "Altar of Storms"
obar
obar: string = "Barracks"
obea
obea: string = "Beastiary"
ofor
ofor: string = "War Mill"
ogre
ogre: string = "Great Hall"
orbr
orbr: string = "Reinforced Orc Burrow"
osld
osld: string = "Spirit Lodge"
otrb
otrb: string = "Orc Burrow"
otto
otto: string = "Tauren Totem"
ovln
ovln: string = "Voodoo Lounge"
owtw
owtw: string = "Watch Tower"
uaod
uaod: string = "Altar of Darkness"
ubon
ubon: string = "Boneyard"
ugol
ugol: string = "Haunted Gold Mine"
ugrv
ugrv: string = "Graveyard"
unpl
unpl: string = "Necropolis"
usap
usap: string = "Sacrificial Pit"
usep
usep: string = "Crypt"
uslh
uslh: string = "Slaughterhouse"
utod
utod: string = "Temple of the Damned"
utom
utom: string = "Tomb of Relics"
uzig
uzig: string = "Ziggurat"
Const heroAbilities
heroAbilities: object
AEah
AEah: string = "a_Keeper of the Grove:Thorns Aura"
AEar
AEar: string = "a_Priestess of the Moon:Trueshot Aura"
AEbl
AEbl: string = "a_Warden:Blink"
AEer
AEer: string = "a_Keeper of the Grove:Entangling Roots"
AEev
AEev: string = "a_Demon Hunter:Evasion"
AEfk
AEfk: string = "a_Warden:Fan of Knives"
AEfn
AEfn: string = "a_Keeper of the Grove:Force of Nature"
AEim
AEim: string = "a_Demon Hunter:Immolation"
AEmb
AEmb: string = "a_Demon Hunter:Mana Burn"
AEme
AEme: string = "a_Demon Hunter:Metamorphosis"
AEsf
AEsf: string = "a_Priestess of the Moon:Starfall"
AEsh
AEsh: string = "a_Warden:Shadow Strike"
AEst
AEst: string = "a_Priestess of the Moon:Scout"
AEsv
AEsv: string = "a_Warden:Spirit of Vengeance"
AEtq
AEtq: string = "a_Keeper of the Grove:Tranquility"
AHab
AHab: string = "a_Archmage:Brilliance Aura"
AHad
AHad: string = "a_Paladin:Devotion Aura"
AHav
AHav: string = "a_Mountain King:Avatar"
AHbh
AHbh: string = "a_Mountain King:Bash"
AHbn
AHbn: string = "a_Blood Mage:Banish"
AHbz
AHbz: string = "a_Archmage:Blizzard"
AHdr
AHdr: string = "a_Blood Mage:Siphon Mana"
AHds
AHds: string = "a_Paladin:Divine Shield"
AHfa
AHfa: string = "a_Priestess of the Moon:Searing Arrows"
AHfs
AHfs: string = "a_Blood Mage:Flame Strike"
AHhb
AHhb: string = "a_Paladin:Holy Light"
AHmt
AHmt: string = "a_Archmage:Mass Teleport"
AHpx
AHpx: string = "a_Blood Mage:Summon Phoenix"
AHre
AHre: string = "a_Paladin:Resurrection"
AHtb
AHtb: string = "a_Mountain King:Storm Bolt"
AHtc
AHtc: string = "a_Mountain King:Thunder Clap"
AHwe
AHwe: string = "a_Archmage:Summon Water Elemental"
ANab
ANab: string = "a_Goblin Alchemist:Acid Bomb"
ANba
ANba: string = "a_Dark Ranger:Black Arrow"
ANbf
ANbf: string = "a_Pandaren Brewmaster:Breath of Fire"
ANc1
ANc1: string = "a_Goblin Tinker:Cluster Rockets"
ANc2
ANc2: string = "a_Goblin Tinker:Cluster Rockets"
ANc3
ANc3: string = "a_Goblin Tinker:Cluster Rockets"
ANca
ANca: string = "a_Pit Lord:Cleaving Attack"
ANch
ANch: string = "a_Dark Ranger:Charm"
ANcr
ANcr: string = "a_Goblin Alchemist:Chemical Rage"
ANcs
ANcs: string = "a_Goblin Tinker:Cluster Rockets"
ANdb
ANdb: string = "a_Pandaren Brewmaster:Drunken Brawler"
ANdh
ANdh: string = "a_Pandaren Brewmaster:Drunken Haze"
ANdo
ANdo: string = "a_Pit Lord:Doom"
ANdr
ANdr: string = "a_Dark Ranger:Life Drain"
ANef
ANef: string = "a_Pandaren Brewmaster:Storm Earth and Fire"
ANeg
ANeg: string = "a_Goblin Tinker:Engineering Upgrade"
ANfa
ANfa: string = "a_Naga Sea Witch:Frost Arrows"
ANfl
ANfl: string = "a_Naga Sea Witch:Forked Lightning"
ANg1
ANg1: string = "a_Goblin Tinker:Robo-Goblin"
ANg2
ANg2: string = "a_Goblin Tinker:Robo-Goblin"
ANg3
ANg3: string = "a_Goblin Tinker:Robo-Goblin"
ANhs
ANhs: string = "a_Goblin Alchemist:Healing Spray"
ANht
ANht: string = "a_Pit Lord:Howl of Terror"
ANia
ANia: string = "a_Firelord:Incinerate"
ANic
ANic: string = "a_Firelord:Incinerate"
ANlm
ANlm: string = "a_Firelord:Summon Lava Spawn"
ANms
ANms: string = "a_Naga Sea Witch:Mana Shield"
ANrf
ANrf: string = "a_Pit Lord:Rain of Fire"
ANrg
ANrg: string = "a_Goblin Tinker:Robo-Goblin"
ANs1
ANs1: string = "a_Goblin Tinker:Pocket Factory"
ANs2
ANs2: string = "a_Goblin Tinker:Pocket Factory"
ANs3
ANs3: string = "a_Goblin Tinker:Pocket Factory"
ANsg
ANsg: string = "a_Beastmaster:Summon Bear"
ANsi
ANsi: string = "a_Dark Ranger:Silence"
ANso
ANso: string = "a_Firelord:Soul Burn"
ANsq
ANsq: string = "a_Beastmaster:Summon Quilbeast"
ANst
ANst: string = "a_Beastmaster:Stampede"
ANsw
ANsw: string = "a_Beastmaster:Summon Hawk"
ANsy
ANsy: string = "a_Goblin Tinker:Pocket Factory"
ANtm
ANtm: string = "a_Goblin Alchemist:Transmute"
ANto
ANto: string = "a_Naga Sea Witch:Tornado"
ANvc
ANvc: string = "a_Firelord:Volcano"
AOae
AOae: string = "a_Tauren Chieftain:Endurance Aura"
AOcl
AOcl: string = "a_Far Seer:Chain Lighting"
AOcr
AOcr: string = "a_Blademaster:Critical Strike"
AOeq
AOeq: string = "a_Far Seer:Earth Quake"
AOfs
AOfs: string = "a_Far Seer:Far Sight"
AOhw
AOhw: string = "a_Shadow Hunter:Healing Wave"
AOhx
AOhx: string = "a_Shadow Hunter:Hex"
AOmi
AOmi: string = "a_Blademaster:Mirror Image"
AOre
AOre: string = "a_Tauren Chieftain:Reincarnation"
AOsf
AOsf: string = "a_Far Seer:Feral Spirit"
AOsh
AOsh: string = "a_Tauren Chieftain:Shockwave"
AOsw
AOsw: string = "a_Shadow Hunter:Serpent Ward"
AOvd
AOvd: string = "a_Shadow Hunter:Big Bad Voodoo"
AOwk
AOwk: string = "a_Blademaster:Wind Walk"
AOws
AOws: string = "a_Tauren Chieftain:War Stomp"
AOww
AOww: string = "a_Blademaster:Bladestorm"
AUan
AUan: string = "a_Death Knight:Animate Dead"
AUau
AUau: string = "a_Death Knight:Unholy Aura"
AUav
AUav: string = "a_Dreadlord:Vampiric Aura"
AUcb
AUcb: string = "a_Crypt Lord:Carrion Beetles"
AUcs
AUcs: string = "a_Dreadlord:Carrion Swarm"
AUdc
AUdc: string = "a_Death Knight:Death Coil"
AUdd
AUdd: string = "a_Lich:Death and Decay"
AUdp
AUdp: string = "a_Death Knight:Death Pact"
AUdr
AUdr: string = "a_Lich:Dark Ritual"
AUfa
AUfa: string = "a_Lich:Frost Armor"
AUfn
AUfn: string = "a_Lich:Frost Nova"
AUfu
AUfu: string = "a_Lich:Frost Armor"
AUim
AUim: string = "a_Crypt Lord:Impale"
AUin
AUin: string = "a_Dreadlord:Inferno"
AUls
AUls: string = "a_Crypt Lord:Locust Swarm"
AUsl
AUsl: string = "a_Dreadlord:Sleep"
AUts
AUts: string = "a_Crypt Lord:Spiked Carapace"
Const items
items: object
afac
afac: string = "i_Alleria's Flute of Accuracy"
ajen
ajen: string = "i_Ancient Janggo of Endurance"
amrc
amrc: string = "i_Amulet of Recall"
anfg
anfg: string = "i_Ancient Figurine"
ankh
ankh: string = "i_Ankh of Reincarnation"
arsc
arsc: string = "i_Arcane Scroll"
arsh
arsh: string = "i_Arcanite Shield"
asbl
asbl: string = "i_Assassin's Blade"
axas
axas: string = "i_Ancestral Staff"
belv
belv: string = "i_Boots of Quel'Thalas +6"
bfhr
bfhr: string = "i_Bloodfeather's Heart"
bgst
bgst: string = "i_Belt of Giant Strength +6"
blba
blba: string = "i_Bladebane Armor"
brac
brac: string = "i_Runed Bracers"
brag
brag: string = "i_Bracer of Agility"
bspd
bspd: string = "i_Boots of Speed"
btst
btst: string = "i_Battle Standard"
ccmd
ccmd: string = "i_Scepter of Mastery"
ches
ches: string = "i_Cheese"
ciri
ciri: string = "i_Robe of the Magi +6"
ckng
ckng: string = "i_Crown of Kings +5"
clfm
clfm: string = "i_Cloak of Flames"
clsd
clsd: string = "i_Cloak of Shadows"
cnob
cnob: string = "i_Circlet of Nobility"
cosl
cosl: string = "i_Celestial Orb of Souls"
crdt
crdt: string = "i_Crown of the Deathlord"
crys
crys: string = "i_Crystal Ball"
desc
desc: string = "i_Kelen's Dagger of Escape"
dkfw
dkfw: string = "i_Keg of Thunderwater"
dphe
dphe: string = "i_Thunder Phoenix Egg"
drph
drph: string = "i_Druid Pouch"
dsum
dsum: string = "i_Diamond of Summoning"
dthb
dthb: string = "i_Thunderbloom Bulb"
dtsb
dtsb: string = "i_Drek'thar's Spellbook"
dust
dust: string = "i_Dust of Appearance"
engs
engs: string = "i_Enchanted Gemstone"
envl
envl: string = "i_Enchanted Vial"
evtl
evtl: string = "i_Talisman of Evasion"
fgdg
fgdg: string = "i_Demonic Figurine"
fgfh
fgfh: string = "i_Spiked Collar"
fgrd
fgrd: string = "i_Red Drake Egg"
fgrg
fgrg: string = "i_Stone Token"
fgsk
fgsk: string = "i_Book of the Dead"
fgun
fgun: string = "i_Flare Gun"
frgd
frgd: string = "i_Frostguard"
frhg
frhg: string = "i_Firehand Gauntlets"
fwss
fwss: string = "i_Frost Wyrm Skull Shield"
gcel
gcel: string = "i_Gloves of Haste"
gemt
gemt: string = "i_Gem of True Seeing"
gfor
gfor: string = "i_Glyph of Fortification"
gldo
gldo: string = "i_Orb of Kil'jaeden"
gobm
gobm: string = "i_Goblin Land Mines"
gold
gold: string = "i_Gold Coins"
gomn
gomn: string = "i_Glyph of Omniscience"
gopr
gopr: string = "i_Glyph of Purification"
grsl
grsl: string = "i_Grimoire of Souls"
gsou
gsou: string = "i_Soul Gem"
guvi
guvi: string = "i_Glyph of Ultravision"
gvsm
gvsm: string = "i_Gloves of Spell Mastery"
hbth
hbth: string = "i_Helm of Battlethirst"
hcun
hcun: string = "i_Hood of Cunning"
hlst
hlst: string = "i_Health Stone"
horl
horl: string = "i_Sacred Relic"
hslv
hslv: string = "i_Healing Salve"
hval
hval: string = "i_Helm of Valor"
infs
infs: string = "i_Inferno Stone"
iwbr
iwbr: string = "i_Ironwood Branch"
jdrn
jdrn: string = "i_Jade Ring"
k3m1
k3m1: string = "i_Mooncrystal"
kgal
kgal: string = "i_Keg of Ale"
klmm
klmm: string = "i_Killmaim"
kpin
kpin: string = "i_Khadgar's Pipe of Insight"
lgdh
lgdh: string = "i_Legion Doom-Horn"
lhst
lhst: string = "i_The Lion Horn of Stormwind"
lmbr
lmbr: string = "i_Bundle of Lumber"
lnrn
lnrn: string = "i_Lion's Ring"
lure
lure: string = "i_Monster Lure"
manh
manh: string = "i_Manual of Health"
mcou
mcou: string = "i_Medallion of Courage"
mcri
mcri: string = "i_Mechanical Critter"
mdpb
mdpb: string = "i_Medusa Pebble"
mgtk
mgtk: string = "i_Magic Key Chain"
mlst
mlst: string = "i_Maul of Strength"
mnsf
mnsf: string = "i_Mindstaff"
mnst
mnst: string = "i_Mana Stone"
modt
modt: string = "i_Mask of Death"
moon
moon: string = "i_Moonstone"
mort
mort: string = "i_Mogrin's Report"
nspi
nspi: string = "i_Necklace of Spell Immunity"
ocor
ocor: string = "i_Orb of Corruption"
odef
odef: string = "i_Orb of Darkness"
ofir
ofir: string = "i_Orb of Fire"
ofro
ofro: string = "i_Orb of Frost"
oli2
oli2: string = "i_Orb of Lightning"
olig
olig: string = "i_Orb of Lightning"
oslo
oslo: string = "i_Orb of Slow"
oven
oven: string = "i_Orb of Venom"
pams
pams: string = "i_Anti-magic Potion"
pclr
pclr: string = "i_Clarity Potion"
pdiv
pdiv: string = "i_Potion of Divinity"
penr
penr: string = "i_Pendant of Energy"
pghe
pghe: string = "i_Potion of Greater Healing"
pgin
pgin: string = "i_Potion of Greater Invisibility"
pgma
pgma: string = "i_Potion of Greater Mana"
phea
phea: string = "i_Potion of Healing"
phlt
phlt: string = "i_Phat Lewt"
pinv
pinv: string = "i_Potion of Invisibility"
plcl
plcl: string = "i_Lesser Clarity Potion"
pman
pman: string = "i_Potion of Mana"
pmna
pmna: string = "i_Pendant of Mana"
pnvl
pnvl: string = "i_Potion of Lesser Invulnerability"
pnvu
pnvu: string = "i_Potion of Invulnerability"
pomn
pomn: string = "i_Potion of Omniscience"
pres
pres: string = "i_Potion of Restoration"
prvt
prvt: string = "i_Periapt of Vitality"
pspd
pspd: string = "i_Potion of Speed"
rag1
rag1: string = "i_Slippers of Agility +3"
ram1
ram1: string = "i_Ring of the Archmagi"
ram2
ram2: string = "i_Ring of the Archmagi"
ram3
ram3: string = "i_Ring of the Archmagi"
ram4
ram4: string = "i_Ring of the Archmagi"
rat3
rat3: string = "i_Claws of Attack +3"
rat6
rat6: string = "i_Claws of Attack +6"
rat9
rat9: string = "i_Claws of Attack +9"
ratc
ratc: string = "i_Claws of Attack +12"
ratf
ratf: string = "i_Claws of Attack +15"
rde0
rde0: string = "i_Ring of Protection +1"
rde1
rde1: string = "i_Ring of Protection +2"
rde2
rde2: string = "i_Ring of Protection +3"
rde3
rde3: string = "i_Ring of Protection +4"
rde4
rde4: string = "i_Ring of Protection +5"
rdis
rdis: string = "i_Rune of Dispel Magic"
rej1
rej1: string = "i_Minor Replenishment Potion"
rej2
rej2: string = "i_Lesser Replenishment Potion"
rej3
rej3: string = "i_Replenishment Potion"
rej4
rej4: string = "i_Greater Replenishment Potion"
rej5
rej5: string = "i_Lesser Scroll of Replenishment "
rej6
rej6: string = "i_Greater Scroll of Replenishment "
rhth
rhth: string = "i_Khadgar's Gem of Health"
rin1
rin1: string = "i_Mantle of Intelligence +3"
rlif
rlif: string = "i_Ring of Regeneration"
rnec
rnec: string = "i_Rod of Necromancy"
rnsp
rnsp: string = "i_Ring of Superiority"
rots
rots: string = "i_Scepter of the Sea"
rst1
rst1: string = "i_Gauntlets of Ogre Strength +3"
rugt
rugt: string = "i_Runed Gauntlets"
rump
rump: string = "i_Rusty Mining Pick"
rwat
rwat: string = "i_Rune of the Watcher"
rwiz
rwiz: string = "i_Sobi Mask"
sand
sand: string = "i_Scroll of Animate Dead"
sbch
sbch: string = "i_Scourge Bone Chimes"
sbok
sbok: string = "i_Spell Book"
schl
schl: string = "i_Scepter of Healing"
sclp
sclp: string = "i_Secret Level Powerup"
scul
scul: string = "i_Scroll of the Unholy Legion"
sfog
sfog: string = "i_Horn of the Clouds"
shar
shar: string = "i_Ice Shard"
shas
shas: string = "i_Scroll of Speed"
shcw
shcw: string = "i_Shaman Claws"
shdt
shdt: string = "i_Shield of the Deathlord"
shea
shea: string = "i_Scroll of Healing"
shen
shen: string = "i_Enchanted Shield"
shhn
shhn: string = "i_Shield of Honor"
shrs
shrs: string = "i_Shimmerglaze Roast"
shtm
shtm: string = "i_Shamanic Totem"
shwd
shwd: string = "i_Shimmerweed"
silk
silk: string = "i_Spider Silk Broach"
skrt
skrt: string = "i_Skeletal Artifact"
sksh
sksh: string = "i_Skull Shield"
skul
skul: string = "i_Sacrificial Skull"
sman
sman: string = "i_Scroll of Mana"
sneg
sneg: string = "i_Staff of Negation"
sor1
sor1: string = "i_Shadow Orb +1"
sor2
sor2: string = "i_Shadow Orb +2"
sor3
sor3: string = "i_Shadow Orb +3"
sor4
sor4: string = "i_Shadow Orb +4"
sor5
sor5: string = "i_Shadow Orb +5"
sor6
sor6: string = "i_Shadow Orb +6"
sor7
sor7: string = "i_Shadow Orb +7"
sor8
sor8: string = "i_Shadow Orb +8"
sor9
sor9: string = "i_Shadow Orb +9"
sora
sora: string = "i_Shadow Orb +10"
sorf
sorf: string = "i_Shadow Orb Fragment"
soul
soul: string = "i_Soul"
spre
spre: string = "i_Staff of Preservation"
sprn
sprn: string = "i_Spider Ring"
spro
spro: string = "i_Scroll of Protection"
spsh
spsh: string = "i_Amulet of Spell Shield"
srbd
srbd: string = "i_Searing Blade"
sreg
sreg: string = "i_Scroll of Regeneration"
sres
sres: string = "i_Scroll of Restoration"
sror
sror: string = "i_Scroll of the Beast"
srrc
srrc: string = "i_Scroll of Resurrection"
srtl
srtl: string = "i_Serathil"
ssan
ssan: string = "i_Staff of Sanctuary"
ssil
ssil: string = "i_Staff of Silence"
stel
stel: string = "i_Staff of Teleportation"
stpg
stpg: string = "i_Clockwork Penguin"
stre
stre: string = "i_Staff of Reanimation"
stwa
stwa: string = "i_Sturdy War Axe"
stwp
stwp: string = "i_Scroll of Town Portal"
tbak
tbak: string = "i_Tiny Altar of Kings"
tbar
tbar: string = "i_Tiny Barracks"
tbsm
tbsm: string = "i_Tiny Blacksmith"
tcas
tcas: string = "i_Tiny Castle"
tdex
tdex: string = "i_Tome of Agility"
tdx2
tdx2: string = "i_Tome of Agility +2"
tels
tels: string = "i_Goblin Night Scope"
texp
texp: string = "i_Tome of Experience"
tfar
tfar: string = "i_Tiny Farm"
tgrh
tgrh: string = "i_Tiny Great Hall"
tgxp
tgxp: string = "i_Tome of Greater Experience"
thdm
thdm: string = "i_Thunderlizard Diamond"
thle
thle: string = "i_Thunder Lizard Egg"
tin2
tin2: string = "i_Tome of Intelligence +2"
tint
tint: string = "i_Tome of Intelligence"
tkno
tkno: string = "i_Tome of Power"
tlum
tlum: string = "i_Tiny Lumber Mill"
tmmt
tmmt: string = "i_Totem of Might"
tmsc
tmsc: string = "i_Tome of Sacrifices"
totw
totw: string = "i_Talisman of the Wild"
tpow
tpow: string = "i_Tome of Knowledge"
tret
tret: string = "i_Tome of Retraining"
tsct
tsct: string = "i_Ivory Tower"
tst2
tst2: string = "i_Tome of Strength +2"
tstr
tstr: string = "i_Tome of Strength"
vamp
vamp: string = "i_Vampiric Potion"
vddl
vddl: string = "i_Voodoo Doll"
ward
ward: string = "i_Warsong Battle Drums"
wcyc
wcyc: string = "i_Wand of the Wind"
whwd
whwd: string = "i_Healing Wards"
wild
wild: string = "i_Amulet of the Wild"
will
will: string = "i_Wand of Illusion"
wlsd
wlsd: string = "i_Wand of Lightning Shield"
wneg
wneg: string = "i_Wand of Negation"
wneu
wneu: string = "i_Wand of Neutralization"
woms
woms: string = "i_Wand of Mana Stealing"
wshs
wshs: string = "i_Wand of Shadowsight"
wswd
wswd: string = "i_Sentry Wards"
Const units
units: object
earc
earc: string = "u_Archer"
ebal
ebal: string = "u_Glaive Thrower"
echm
echm: string = "u_Chimaera"
edoc
edoc: string = "u_Druid of the Claw"
edot
edot: string = "u_Druid of the Talon"
edry
edry: string = "u_Dryad"
efdr
efdr: string = "u_Faerie Dragon"
ehip
ehip: string = "u_Hippogryph"
emtg
emtg: string = "u_Mountain Giant"
esen
esen: string = "u_Huntress"
etoa
etoa: string = "b_Tree of Ages"
etoe
etoe: string = "b_Tree of Eternity"
ewsp
ewsp: string = "u_Wisp"
hatw
hatw: string = "b_Arcane Tower"
hcas
hcas: string = "b_Castle"
hctw
hctw: string = "b_Cannon Tower"
hdhw
hdhw: string = "u_Dragonhawk Rider"
hfoo
hfoo: string = "u_Footman"
hgry
hgry: string = "u_Gryphon Rider"
hgtw
hgtw: string = "b_Guard Tower"
hgyr
hgyr: string = "u_Flying Machine"
hkee
hkee: string = "b_Keep"
hkni
hkni: string = "u_Knight"
hmpr
hmpr: string = "u_Priest"
hmtm
hmtm: string = "u_Mortar Team"
hmtt
hmtt: string = "u_Siege Engine"
hpea
hpea: string = "u_Peasant"
hrif
hrif: string = "u_Rifleman"
hrtt
hrtt: string = "u_Siege Engine"
hsor
hsor: string = "u_Sorceress"
hspt
hspt: string = "u_Spell Breaker"
nadk
nadk: string = "u_Blue Drake"
nadr
nadr: string = "u_Blue Dragon"
nadw
nadw: string = "u_Blue Dragon Whelp"
nanb
nanb: string = "u_Barbed Arachnathid"
nanm
nanm: string = "u_Barbed Arachnathid"
nass
nass: string = "u_Assassin"
nban
nban: string = "u_Bandit"
nbdk
nbdk: string = "u_Black Drake"
nbdm
nbdm: string = "u_Blue Dragonspawn Meddler"
nbdr
nbdr: string = "u_Black Dragon Whelp"
nbot
nbot: string = "u_Transport Ship"
nbwm
nbwm: string = "u_Black Dragon"
nbzd
nbzd: string = "u_Bronze Dragon"
nbzk
nbzk: string = "u_Bronze Drake"
nbzw
nbzw: string = "u_Bronze Dragon Whelp"
ncea
ncea: string = "u_Centaur Archer"
ncen
ncen: string = "u_Centaur Outrunner"
ncer
ncer: string = "u_Centaur Drudge"
ndrd
ndrd: string = "u_Draenei Darkslayer"
ndrm
ndrm: string = "u_Draenei Disciple"
ndtb
ndtb: string = "u_Dark Troll Berserker"
ndth
ndth: string = "u_Dark Troll High Priest"
ndtp
ndtp: string = "u_Dark Troll Shadow Priest"
ndtr
ndtr: string = "u_Dark Troll"
ndtt
ndtt: string = "u_Dark Troll Trapper"
ndtw
ndtw: string = "u_Dark Troll Warlord"
nenf
nenf: string = "u_Enforcer"
nfps
nfps: string = "u_Polar Furbolg Shaman"
nfrs
nfrs: string = "u_Furbolg Shaman"
nfsh
nfsh: string = "u_Forest Troll High Priest"
nfsp
nfsp: string = "u_Forest Troll Shadow Priest"
nftb
nftb: string = "u_Forest Troll Berserker"
nftk
nftk: string = "u_Forest Troll Warlord"
nftr
nftr: string = "u_Forest Troll"
nftt
nftt: string = "u_Forest Troll Trapper"
ngdk
ngdk: string = "u_Green Drake"
ngir
ngir: string = "u_Goblin Shredder"
ngna
ngna: string = "u_Gnoll Poacher"
ngnb
ngnb: string = "u_Gnoll Brute"
ngno
ngno: string = "u_Gnoll"
ngns
ngns: string = "u_Gnoll Assassin"
ngnv
ngnv: string = "u_Gnoll Overseer"
ngnw
ngnw: string = "u_Gnoll Warden"
ngrd
ngrd: string = "u_Green Dragon"
ngrk
ngrk: string = "u_Mud Golem"
ngrw
ngrw: string = "u_Green Dragon Whelp"
ngsp
ngsp: string = "u_Goblin Sapper"
nhrr
nhrr: string = "u_Harpy Rogue"
nhrw
nhrw: string = "u_Harpy Windwitch"
nitb
nitb: string = "u_Icy Treasure Box"
nits
nits: string = "u_Ice Troll Berserker"
nitt
nitt: string = "u_Ice Troll Trapper"
nkob
nkob: string = "u_Kobold"
nkog
nkog: string = "u_Kobold Geomancer"
nlds
nlds: string = "u_Makrura Deepseer"
nlsn
nlsn: string = "u_Makrura Snapper"
nmfs
nmfs: string = "u_Murloc Flesheater"
nmgv
nmgv: string = "u_Magic Vault"
nmgw
nmgw: string = "u_Magnataur Warrior"
nmrr
nmrr: string = "u_Murloc Huntsman"
nmsn
nmsn: string = "u_Mur'gul Snarecaster"
nndk
nndk: string = "u_Nether Drake"
nndr
nndr: string = "u_Nether Dragon"
nnht
nnht: string = "u_Nether Dragon Hatchling"
nnwa
nnwa: string = "u_Nerubian Warrior"
nnwl
nnwl: string = "u_Nerubian Webspinner"
nogl
nogl: string = "u_Ogre Lord"
nogm
nogm: string = "u_Ogre Mauler"
nogr
nogr: string = "u_Ogre Warrior"
nomg
nomg: string = "u_Ogre Magi"
nowb
nowb: string = "u_Wildkin"
npfl
npfl: string = "u_Fel Beast"
nrdk
nrdk: string = "u_Red Dragon Whelp"
nrdr
nrdr: string = "u_Red Drake"
nrog
nrog: string = "u_Rogue"
nrvs
nrvs: string = "u_Frost Revenant"
nrwm
nrwm: string = "u_Red Dragon"
nrzm
nrzm: string = "u_Razormane Medicine Man"
nsc2
nsc2: string = "u_Spider Crab Limbripper"
nsc3
nsc3: string = "u_Spider Crab Behemoth"
nscb
nscb: string = "u_Spider Crab Shorecrawler"
nskf
nskf: string = "u_Burning Archer"
nskm
nskm: string = "u_Skeletal Marksman"
nslf
nslf: string = "u_Sludge Flinger"
nstl
nstl: string = "u_Satyr Soulstealer"
nsts
nsts: string = "u_Satyr Shadowdancer"
nthl
nthl: string = "u_Thunder Lizard"
ntrt
ntrt: string = "u_Giant Sea Turtle"
nvdg
nvdg: string = "u_Greater Voidwalker"
nvdw
nvdw: string = "u_Voidwalker"
nws1
nws1: string = "u_Dragon Hawk"
nzep
nzep: string = "u_Goblin Zeppelin"
ocat
ocat: string = "u_Demolisher"
odoc
odoc: string = "u_Troll Witch Doctor"
ofrt
ofrt: string = "b_Fortress"
ogru
ogru: string = "u_Grunt"
ohun
ohun: string = "u_Troll Headhunter/Berserker"
okod
okod: string = "u_Kodo Beast"
opeo
opeo: string = "u_Peon"
orai
orai: string = "u_Raider"
oshm
oshm: string = "u_Shaman"
ospm
ospm: string = "u_Spirit Walker"
ospw
ospw: string = "u_Spirit Walker"
ostr
ostr: string = "b_Stronghold"
otau
otau: string = "u_Tauren"
otbk
otbk: string = "u_Troll Headhunter/Berserker"
otbr
otbr: string = "u_Troll Batrider"
owyv
owyv: string = "u_Wind Rider"
uabo
uabo: string = "u_Abomination"
uaco
uaco: string = "u_Acolyte"
uban
uban: string = "u_Banshee"
ubsp
ubsp: string = "u_Destroyer"
ucry
ucry: string = "u_Crypt Fiend"
ufro
ufro: string = "u_Frost Wyrm"
ugar
ugar: string = "u_Gargoyle"
ugho
ugho: string = "u_Ghoul"
umtw
umtw: string = "u_Meatwagon"
unec
unec: string = "u_Necromancer"
unp1
unp1: string = "b_Halls of the Dead"
unp2
unp2: string = "b_Black Citadel"
uobs
uobs: string = "u_Obsidian Statue"
ushd
ushd: string = "u_Shade"
uzg1
uzg1: string = "b_Spirit Tower"
uzg2
uzg2: string = "b_Nerubian Tower"
Const upgrades
upgrades: object
Recb
Recb: string = "p_Corrosive Breath"
Redc
Redc: string = "p_Druid of the Claw Training"
Redt
Redt: string = "p_Druid of the Talon Training"
Reeb
Reeb: string = "p_Mark of the Claw"
Reec
Reec: string = "p_Mark of the Talon"
Rehs
Rehs: string = "p_Hardened Skin"
Reht
Reht: string = "p_Hippogryph Taming"
Reib
Reib: string = "p_Improved Bows"
Rema
Rema: string = "p_Moon Armor"
Remg
Remg: string = "p_Upgrade Moon Glaive"
Remk
Remk: string = "p_Marksmanship"
Renb
Renb: string = "p_Nature's Blessing"
Repb
Repb: string = "p_Vorpal Blades"
Repm
Repm: string = "p_Backpack"
Rerh
Rerh: string = "p_Reinforced Hides"
Rers
Rers: string = "p_Resistant Skin"
Resc
Resc: string = "p_Sentinel"
Resi
Resi: string = "p_Abolish Magic"
Resm
Resm: string = "p_Strength of the Moon"
Resw
Resw: string = "p_Strength of the Wild"
Reuv
Reuv: string = "p_Ultravision"
Rews
Rews: string = "p_Well Spring"
Rhac
Rhac: string = "p_Masonry"
Rhan
Rhan: string = "p_Animal War Training"
Rhar
Rhar: string = "p_Plating"
Rhcd
Rhcd: string = "p_Cloud"
Rhde
Rhde: string = "p_Defend"
Rhfc
Rhfc: string = "p_Flak Cannons"
Rhfl
Rhfl: string = "p_Flare"
Rhfs
Rhfs: string = "p_Fragmentation Shards"
Rhgb
Rhgb: string = "p_Flying Machine Bombs"
Rhhb
Rhhb: string = "p_Storm Hammers"
Rhla
Rhla: string = "p_Armor"
Rhlh
Rhlh: string = "p_Lumber Harvesting"
Rhme
Rhme: string = "p_Swords"
Rhpm
Rhpm: string = "p_Backpack"
Rhpt
Rhpt: string = "p_Priest Training"
Rhra
Rhra: string = "p_Gunpowder"
Rhri
Rhri: string = "p_Long Rifles"
Rhrt
Rhrt: string = "p_Barrage"
Rhse
Rhse: string = "p_Magic Sentry"
Rhss
Rhss: string = "p_Control Magic"
Rhst
Rhst: string = "p_Sorceress Training"
Roar
Roar: string = "p_Armor"
Robf
Robf: string = "p_Burning Oil"
Robk
Robk: string = "p_Berserker Upgrade"
Robs
Robs: string = "p_Berserker Strength"
Roch
Roch: string = "p_Chaos"
Roen
Roen: string = "p_Ensnare"
Rolf
Rolf: string = "p_Liquid Fire"
Rome
Rome: string = "p_Melee Weapons"
Ropg
Ropg: string = "p_Pillage"
Ropm
Ropm: string = "p_Backpack"
Rora
Rora: string = "p_Ranged Weapons"
Rorb
Rorb: string = "p_Reinforced Defenses"
Rosp
Rosp: string = "p_Spiked Barricades"
Rost
Rost: string = "p_Shaman Training"
Rotr
Rotr: string = "p_Troll Regeneration"
Rovs
Rovs: string = "p_Envenomed Spears"
Rowd
Rowd: string = "p_Witch Doctor Training"
Rows
Rows: string = "p_Pulverize"
Rowt
Rowt: string = "p_Spirit Walker Training"
Ruac
Ruac: string = "p_Cannibalize"
Ruar
Ruar: string = "p_Unholy Armor"
Ruba
Ruba: string = "p_Banshee Training"
Rubu
Rubu: string = "p_Burrow"
Rucr
Rucr: string = "p_Creature Carapace"
Ruex
Ruex: string = "p_Exhume Corpses"
Rufb
Rufb: string = "p_Freezing Breath"
Rugf
Rugf: string = "p_Ghoul Frenzy"
Rume
Rume: string = "p_Unholy Strength"
Rune
Rune: string = "p_Necromancer Training"
Rupc
Rupc: string = "p_Disease Cloud"
Rupm
Rupm: string = "p_Backpack"
Rura
Rura: string = "p_Creature Attack"
Rusf
Rusf: string = "p_Stone Form"
Rusl
Rusl: string = "p_Skeletal Longevity"
Rusm
Rusm: string = "p_Skeletal Mastery"
Rusp
Rusp: string = "p_Destroyer Form"
Ruwb
Ruwb: string = "p_Web"
Rwdm
Rwdm: string = "p_War Drums Damage Increase"
