w3gjs: "parsers/ActionParser"
Module "parsers/ActionParser"
Index
Classes
ActionParser
Type aliases
Action
AssignGroupHotkeyAction
CancelHeroRevival
ChangeSelectionAction
ChooseHeroSkillSubmenu
ESCPressedAction
EnterBuildingSubmenu
GiveItemToUnitAciton
RemoveUnitFromBuildingQueue
SelectGroundItemAction
SelectGroupHotkeyAction
SelectSubgroupAction
UnitBuildingAbilityActionNoParams
UnitBuildingAbilityActionTargetPosition
UnitBuildingAbilityActionTargetPositionTargetObjectId
UnitBuildingAbilityActionTwoTargetPositions
W3MMDAction
Type aliases
Action
Action: UnitBuildingAbilityActionNoParams | UnitBuildingAbilityActionTargetPositionTargetObjectId | GiveItemToUnitAciton | UnitBuildingAbilityActionTwoTargetPositions | ChangeSelectionAction | AssignGroupHotkeyAction | SelectGroupHotkeyAction | SelectSubgroupAction | SelectGroundItemAction | CancelHeroRevival | RemoveUnitFromBuildingQueue | W3MMDAction | ESCPressedAction | ChooseHeroSkillSubmenu | EnterBuildingSubmenu | UnitBuildingAbilityActionTargetPosition
AssignGroupHotkeyAction
AssignGroupHotkeyAction: { actions: { itemId1: number[]; itemId2: number[] }[]; groupNumber: number; id: 23; numberUnits: number }
Type declaration
actions: { itemId1: number[]; itemId2: number[] }[]
groupNumber: number
id: 23
numberUnits: number
CancelHeroRevival
CancelHeroRevival: { id: 29; itemId1: number[]; itemId2: number[] }
Type declaration
id: 29
itemId1: number[]
itemId2: number[]
ChangeSelectionAction
ChangeSelectionAction: { actions: { itemId1: number[]; itemId2: number[] }[]; id: 22; numberUnits: number; selectMode: number }
Type declaration
actions: { itemId1: number[]; itemId2: number[] }[]
id: 22
numberUnits: number
selectMode: number
ChooseHeroSkillSubmenu
ChooseHeroSkillSubmenu: { id: 101 | 102 }
Type declaration
id: 101 | 102
ESCPressedAction
ESCPressedAction: { id: 97 }
Type declaration
id: 97
EnterBuildingSubmenu
EnterBuildingSubmenu: { id: 103 }
Type declaration
id: 103
GiveItemToUnitAciton
GiveItemToUnitAciton: { abilityFlags: number; id: 19; itemId: number[]; itemObjectId1: number; itemObjectId2: number; objectId1: number; objectId2: number; targetX: number; targetY: number }
Type declaration
abilityFlags: number
id: 19
itemId: number[]
itemObjectId1: number
itemObjectId2: number
objectId1: number
objectId2: number
targetX: number
targetY: number
RemoveUnitFromBuildingQueue
RemoveUnitFromBuildingQueue: { id: 30 | 31; itemId: number[]; slotNumber: number }
Type declaration
id: 30 | 31
itemId: number[]
slotNumber: number
SelectGroundItemAction
SelectGroundItemAction: { id: 28; itemId1: number[]; itemId2: number[] }
Type declaration
id: 28
itemId1: number[]
itemId2: number[]
SelectGroupHotkeyAction
SelectGroupHotkeyAction: { groupNumber: number; id: 24 }
Type declaration
groupNumber: number
id: 24
SelectSubgroupAction
SelectSubgroupAction: { id: 25; itemId: number[]; objectId1: number; objectId2: number }
Type declaration
id: 25
itemId: number[]
objectId1: number
objectId2: number
UnitBuildingAbilityActionNoParams
UnitBuildingAbilityActionNoParams: { abilityFlags: number; id: 16; itemId: number[] }
Type declaration
abilityFlags: number
id: 16
itemId: number[]
UnitBuildingAbilityActionTargetPosition
UnitBuildingAbilityActionTargetPosition: { abilityFlags: number; id: 17; itemId: number[]; targetX: number; targetY: number }
Type declaration
abilityFlags: number
id: 17
itemId: number[]
targetX: number
targetY: number
UnitBuildingAbilityActionTargetPositionTargetObjectId
UnitBuildingAbilityActionTargetPositionTargetObjectId: { abilityFlags: number; id: 18; itemId: number[]; objectId1: number; objectId2: number; targetX: number; targetY: number }
Type declaration
abilityFlags: number
id: 18
itemId: number[]
objectId1: number
objectId2: number
targetX: number
targetY: number
UnitBuildingAbilityActionTwoTargetPositions
UnitBuildingAbilityActionTwoTargetPositions: { abilityFlags: number; id: 20; itemId1: number[]; itemId2: number[]; targetAX: number; targetAY: number; targetBX: number; targetBY: number }
Type declaration
abilityFlags: number
id: 20
itemId1: number[]
itemId2: number[]
targetAX: number
targetAY: number
targetBX: number
targetBY: number
W3MMDAction
W3MMDAction: { filename: string; id: 107; key: string; missionKey: string; value: number }
Type declaration
filename: string
id: 107
key: string
missionKey: string
value: number
