w3gjs: "parsers/formatters"
Module "parsers/formatters"
Index
Type aliases
ItemId
ObjectIdAlphanumeric
ObjectIdStringencoded
Functions
chatModeFormatter
objectIdFormatter
raceFlagFormatter
Type aliases
ItemId
ItemId: ObjectIdAlphanumeric | ObjectIdStringencoded
ObjectIdAlphanumeric
ObjectIdAlphanumeric: { type: "alphanumeric"; value: number[] }
Type declaration
type: "alphanumeric"
value: number[]
ObjectIdStringencoded
ObjectIdStringencoded: { type: "stringencoded"; value: string }
Type declaration
type: "stringencoded"
value: string
Functions
Const chatModeFormatter
chatModeFormatter(flag: number): string
Parameters
flag: number
Returns string
Const objectIdFormatter
objectIdFormatter(arr: number[]): ItemId
Parameters
arr: number[]
Returns ItemId
Const raceFlagFormatter
raceFlagFormatter(flag: number): Race
Parameters
flag: number
Returns Race
