w3gjs: "parsers/MetadataParser"
Module "parsers/MetadataParser"
Index
Classes
MetadataParser
Type aliases
MapMetadata
PlayerRecord
ReforgedPlayerMetadata
ReplayMetadata
SlotRecord
Functions
inflatePromise
Type aliases
MapMetadata
MapMetadata: { alwaysVisible: boolean; creator: string; default: boolean; fixedTeams: boolean; fullSharedUnitControl: boolean; hideTerrain: boolean; mapChecksum: string; mapExplored: boolean; mapName: string; observerMode: number; randomHero: boolean; randomRaces: boolean; referees: boolean; speed: number; teamsTogether: boolean }
Type declaration
alwaysVisible: boolean
creator: string
default: boolean
fixedTeams: boolean
fullSharedUnitControl: boolean
hideTerrain: boolean
mapChecksum: string
mapExplored: boolean
mapName: string
observerMode: number
randomHero: boolean
randomRaces: boolean
referees: boolean
speed: number
teamsTogether: boolean
PlayerRecord
PlayerRecord: { playerId: number; playerName: string }
Type declaration
playerId: number
playerName: string
ReforgedPlayerMetadata
ReforgedPlayerMetadata: { clan: string; name: string; playerId: number }
Type declaration
clan: string
name: string
playerId: number
ReplayMetadata
ReplayMetadata: { gameData: Buffer; gameName: string; map: MapMetadata; playerRecords: PlayerRecord[]; randomSeed: number; reforgedPlayerMetadata: ReforgedPlayerMetadata[]; slotRecords: SlotRecord[]; startSpotCount: number }
Type declaration
gameData: Buffer
gameName: string
map: MapMetadata
playerRecords: PlayerRecord[]
randomSeed: number
reforgedPlayerMetadata: ReforgedPlayerMetadata[]
slotRecords: SlotRecord[]
startSpotCount: number
SlotRecord
SlotRecord: { aiStrength: number; color: number; computerFlag: number; handicapFlag: number; playerId: number; raceFlag: number; slotStatus: number; teamId: number }
Type declaration
aiStrength: number
color: number
computerFlag: number
handicapFlag: number
playerId: number
raceFlag: number
slotStatus: number
teamId: number
Functions
Const inflatePromise
inflatePromise(buffer: Buffer, options?: {}): Promise<Buffer>
Parameters
buffer: Buffer
Default value options: {} = {}
Returns Promise<Buffer>
