w3gjs: "parsers/GameDataParser"
Module "parsers/GameDataParser"
Index
Classes
GameDataParserc
Type aliases
CommandBlock
GameDataBlock
LeaveGameBlock
PlayerChatMessageBlock
TimeslotBlock
Functions
setImmediatePromise
Type aliases
CommandBlock
CommandBlock: { actions: Action[]; playerId: number }
Type declaration
actions: Action[]
playerId: number
GameDataBlock
GameDataBlock: LeaveGameBlock | TimeslotBlock | PlayerChatMessageBlock
LeaveGameBlock
LeaveGameBlock: { id: 23; playerId: number; reason: string; result: string }
Type declaration
id: 23
playerId: number
reason: string
result: string
PlayerChatMessageBlock
PlayerChatMessageBlock: { id: 32; message: string; playerId: number }
Type declaration
id: 32
message: string
playerId: number
TimeslotBlock
TimeslotBlock: { commandBlocks: CommandBlock[]; id: 31 | 30; timeIncrement: number }
Type declaration
commandBlocks: CommandBlock[]
id: 31 | 30
timeIncrement: number
Functions
Const setImmediatePromise
setImmediatePromise(): Promise<unknown>
Returns Promise<unknown>
