w3gjs: ReplayMetadata
Type Alias ReplayMetadata
type ReplayMetadata = {
    gameData: Buffer;
    gameName: string;
    gameType: string;
    isPost202ReplayFormat: boolean;
    localeHash: string;
    map: MapMetadata;
    playerCount: number;
    playerRecords: PlayerRecord[];
    randomSeed: number;
    reforgedPlayerMetadata: ReforgedPlayerMetadata[];
    selectMode: string;
    slotRecords: SlotRecord[];
    startSpotCount: number;
}
Index
Properties
gameData
gameName
gameType
isPost202ReplayFormat
localeHash
map
playerCount
playerRecords
randomSeed
reforgedPlayerMetadata
selectMode
slotRecords
startSpotCount
Properties
gameData
gameData: Buffer
gameName
gameName: string
gameType
gameType: string
isPost202ReplayFormat
isPost202ReplayFormat: boolean
localeHash
localeHash: string
map
map: MapMetadata
playerCount
playerCount: number
playerRecords
playerRecords: PlayerRecord[]
randomSeed
randomSeed: number
reforgedPlayerMetadata
reforgedPlayerMetadata: ReforgedPlayerMetadata[]
selectMode
selectMode: string
slotRecords
slotRecords: SlotRecord[]
startSpotCount
startSpotCount: number
