w3gjs: StatefulBufferParser
Module: "parsers/StatefulBufferParser"
Class StatefulBufferParser
Hierarchy
StatefulBufferParser
CustomReplayParser
MetadataParser
ActionParser
Index
Properties
buffer
offset
Methods
getOffset
initialize
readFloatLE
readStringOfLength
readUInt16LE
readUInt32LE
readUInt8
readZeroTermString
setOffset
skip
Properties
buffer
buffer: Buffer
offset
offset: number = 0
Methods
getOffset
getOffset(): number
Returns number
initialize
initialize(buffer: Buffer): void
Parameters
buffer: Buffer
Returns void
readFloatLE
readFloatLE(): number
Returns number
readStringOfLength
readStringOfLength(length: number, encoding: BufferEncoding): string
Parameters
length: number
encoding: BufferEncoding
Returns string
readUInt16LE
readUInt16LE(): number
Returns number
readUInt32LE
readUInt32LE(): number
Returns number
readUInt8
readUInt8(): number
Returns number
readZeroTermString
readZeroTermString(encoding: BufferEncoding): string
Parameters
encoding: BufferEncoding
Returns string
setOffset
setOffset(offset: number): void
Parameters
offset: number
Returns void
skip
skip(byteCount: number): void
Parameters
byteCount: number
Returns void
