w3gjs: CustomReplayParser
Module: "parsers/RawParser"
Class CustomReplayParser
Hierarchy
StatefulBufferParser
CustomReplayParser
Index
Constructors
constructor
Properties
buffer
header
offset
subheader
Methods
findParseStartOffset
getOffset
initialize
parse
parseBlock
parseBlocks
parseHeader
parseSubheader
readFloatLE
readStringOfLength
readUInt16LE
readUInt32LE
readUInt8
readZeroTermString
setOffset
skip
Constructors
constructor
new CustomReplayParser(): CustomReplayParser
Returns CustomReplayParser
Properties
buffer
buffer: Buffer
Inherited from StatefulBufferParser.buffer
Private header
header: Header
offset
offset: number = 0
Inherited from StatefulBufferParser.offset
Private subheader
subheader: SubHeader
Methods
Private findParseStartOffset
findParseStartOffset(): number
Returns number
getOffset
getOffset(): number
Inherited from StatefulBufferParser.getOffset
Returns number
initialize
initialize(buffer: Buffer): void
Inherited from StatefulBufferParser.initialize
Parameters
buffer: Buffer
Returns void
parse
parse(input: Buffer): Promise<RawReplayData>
Parameters
input: Buffer
Returns Promise<RawReplayData>
Private parseBlock
parseBlock(): DataBlock
Returns DataBlock
Private parseBlocks
parseBlocks(): DataBlock[]
Returns DataBlock[]
Private parseHeader
parseHeader(): Header
Returns Header
Private parseSubheader
parseSubheader(): SubHeader
Returns SubHeader
readFloatLE
readFloatLE(): number
Inherited from StatefulBufferParser.readFloatLE
Returns number
readStringOfLength
readStringOfLength(length: number, encoding: BufferEncoding): string
Inherited from StatefulBufferParser.readStringOfLength
Parameters
length: number
encoding: BufferEncoding
Returns string
readUInt16LE
readUInt16LE(): number
Inherited from StatefulBufferParser.readUInt16LE
Returns number
readUInt32LE
readUInt32LE(): number
Inherited from StatefulBufferParser.readUInt32LE
Returns number
readUInt8
readUInt8(): number
Inherited from StatefulBufferParser.readUInt8
Returns number
readZeroTermString
readZeroTermString(encoding: BufferEncoding): string
Inherited from StatefulBufferParser.readZeroTermString
Parameters
encoding: BufferEncoding
Returns string
setOffset
setOffset(offset: number): void
Inherited from StatefulBufferParser.setOffset
Parameters
offset: number
Returns void
skip
skip(byteCount: number): void
Inherited from StatefulBufferParser.skip
Parameters
byteCount: number
Returns void
