w3gjs: Player
Module: "Player"
Class Player
Hierarchy
Player
Index
Constructors
constructor
Properties
_currentlyTrackedAPM
_lastActionWasDeselect
_lastRetrainingTime
_retrainingMetadata
actions
apm
buildings
color
currentTimePlayed
heroCollector
heroCount
heroes
id
items
name
race
raceDetected
teamid
units
upgrades
Methods
cleanup
detectRaceByActionId
handle0x10
handle0x11
handle0x12
handle0x13
handle0x14
handle0x16
handleHeroSkill
handleOther
handleRetraining
handleStringencodedItemID
newActionTrackingSegment
Constructors
constructor
new Player(id: number, name: string, teamid: number, color: number, race: Race): Player
Parameters
id: number
name: string
teamid: number
color: number
race: Race
Returns Player
Properties
_currentlyTrackedAPM
_currentlyTrackedAPM: number
_lastActionWasDeselect
_lastActionWasDeselect: boolean
_lastRetrainingTime
_lastRetrainingTime: number
_retrainingMetadata
_retrainingMetadata: {}
Type declaration
[key: string]: { end: number; start: number }
end: number
start: number
actions
actions: { ability: number; assigngroup: number; basic: number; buildtrain: number; esc: number; item: number; removeunit: number; rightclick: number; select: number; selecthotkey: number; subgroup: number; timed: number[] }
Type declaration
ability: number
assigngroup: number
basic: number
buildtrain: number
esc: number
item: number
removeunit: number
rightclick: number
select: number
selecthotkey: number
subgroup: number
timed: number[]
apm
apm: number
buildings
buildings: { order: { id: string; ms: number }[]; summary: {} }
Type declaration
order: { id: string; ms: number }[]
summary: {}
[key: string]: number
color
color: string
currentTimePlayed
currentTimePlayed: number
heroCollector
heroCollector: {}
Type declaration
[key: string]: HeroInfo
heroCount
heroCount: number
heroes
heroes: HeroInfo[]
id
id: number
items
items: { order: { id: string; ms: number }[]; summary: {} }
Type declaration
order: { id: string; ms: number }[]
summary: {}
[key: string]: number
name
name: string
race
race: Race
raceDetected
raceDetected: string
teamid
teamid: number
units
units: { order: { id: string; ms: number }[]; summary: {} }
Type declaration
order: { id: string; ms: number }[]
summary: {}
[key: string]: number
upgrades
upgrades: { order: { id: string; ms: number }[]; summary: {} }
Type declaration
order: { id: string; ms: number }[]
summary: {}
[key: string]: number
Methods
cleanup
cleanup(): void
Returns void
detectRaceByActionId
detectRaceByActionId(actionId: string): void
Parameters
actionId: string
Returns void
handle0x10
handle0x10(itemid: ItemID, gametime: number): void
Parameters
itemid: ItemID
gametime: number
Returns void
handle0x11
handle0x11(itemid: ItemID, gametime: number): void
Parameters
itemid: ItemID
gametime: number
Returns void
handle0x12
handle0x12(itemid: ItemID): void
Parameters
itemid: ItemID
Returns void
handle0x13
handle0x13(): void
Returns void
handle0x14
handle0x14(itemid: ItemID): void
Parameters
itemid: ItemID
Returns void
handle0x16
handle0x16(selectMode: number, isAPM: boolean): void
Parameters
selectMode: number
isAPM: boolean
Returns void
handleHeroSkill
handleHeroSkill(actionId: string, gametime: number): void
Parameters
actionId: string
gametime: number
Returns void
handleOther
handleOther(actionId: number): void
Parameters
actionId: number
Returns void
handleRetraining
handleRetraining(gametime: number): void
Parameters
gametime: number
Returns void
handleStringencodedItemID
handleStringencodedItemID(actionId: string, gametime: number): void
Parameters
actionId: string
gametime: number
Returns void
newActionTrackingSegment
newActionTrackingSegment(timeTrackingInterval?: number): void
Parameters
Default value timeTrackingInterval: number = 60000
Returns void
