w3gjs: MetadataParser
Class MetadataParser
Hierarchy
default
MetadataParser
Index
Constructors
constructor
Properties
buffer
offset
Methods
getOffset
initialize
parse
parseData
peekUInt8
readFloatLE
readStringOfLength
readUInt16LE
readUInt32LE
readUInt8
readZeroTermString
setOffset
skip
Constructors
constructor
new MetadataParser(): MetadataParser
Returns MetadataParser
Inherited from StatefulBufferParser.constructor
Properties
buffer
buffer: Buffer
Inherited from StatefulBufferParser.buffer
offset
offset: number = 0
Inherited from StatefulBufferParser.offset
Methods
getOffset
getOffset(): number
Returns number
Inherited from StatefulBufferParser.getOffset
initialize
initialize(buffer: Buffer): void
Parameters
buffer: Buffer
Returns void
Inherited from StatefulBufferParser.initialize
parse
parse(blocks: DataBlock[]): Promise<ReplayMetadata>
Parameters
blocks: DataBlock[]
Returns Promise<ReplayMetadata>
parseData
parseData(data: Buffer): Promise<ReplayMetadata>
Parameters
data: Buffer
Returns Promise<ReplayMetadata>
peekUInt8
peekUInt8(): number
Returns number
Inherited from StatefulBufferParser.peekUInt8
readFloatLE
readFloatLE(): number
Returns number
Inherited from StatefulBufferParser.readFloatLE
readStringOfLength
readStringOfLength(length: number, encoding: BufferEncoding): string
Parameters
length: number
encoding: BufferEncoding
Returns string
Inherited from StatefulBufferParser.readStringOfLength
readUInt16LE
readUInt16LE(): number
Returns number
Inherited from StatefulBufferParser.readUInt16LE
readUInt32LE
readUInt32LE(): number
Returns number
Inherited from StatefulBufferParser.readUInt32LE
readUInt8
readUInt8(): number
Returns number
Inherited from StatefulBufferParser.readUInt8
readZeroTermString
readZeroTermString(encoding: BufferEncoding): string
Parameters
encoding: BufferEncoding
Returns string
Inherited from StatefulBufferParser.readZeroTermString
setOffset
setOffset(offset: number): void
Parameters
offset: number
Returns void
Inherited from StatefulBufferParser.setOffset
skip
skip(byteCount: number): void
Parameters
byteCount: number
Returns void
Inherited from StatefulBufferParser.skip
