w3gjs: ParserOutput
Interface ParserOutput
interface ParserOutput {
    apm: { trackingInterval: number };
    buildNumber: number;
    chat: ChatMessage[];
    creator: string;
    duration: number;
    expansion: boolean;
    gamename: string;
    id: string;
    map: { checksum: string; checksumSha1: string; file: string; path: string };
    matchup: string;
    observers: string[];
    parseTime: number;
    players: Player[];
    randomseed: number;
    settings: {
        alwaysVisible: boolean;
        fixedTeams: boolean;
        fullSharedUnitControl: boolean;
        hideTerrain: boolean;
        mapExplored: boolean;
        observerMode: ObserverMode;
        randomHero: boolean;
        randomRaces: boolean;
        speed: number;
        teamsTogether: boolean;
    };
    startSpots: number;
    type: string;
    version: string;
    winningTeamId: number;
}
Index
Properties
apm
buildNumber
chat
creator
duration
expansion
gamename
id
map
matchup
observers
parseTime
players
randomseed
settings
startSpots
type
version
winningTeamId
Properties
apm
apm: { trackingInterval: number }
buildNumber
buildNumber: number
chat
chat: ChatMessage[]
creator
creator: string
duration
duration: number
expansion
expansion: boolean
gamename
gamename: string
id
id: string
map
map: { checksum: string; checksumSha1: string; file: string; path: string }
matchup
matchup: string
observers
observers: string[]
parseTime
parseTime: number
players
players: Player[]
randomseed
randomseed: number
settings
settings: {
    alwaysVisible: boolean;
    fixedTeams: boolean;
    fullSharedUnitControl: boolean;
    hideTerrain: boolean;
    mapExplored: boolean;
    observerMode: ObserverMode;
    randomHero: boolean;
    randomRaces: boolean;
    speed: number;
    teamsTogether: boolean;
}
startSpots
startSpots: number
type
type: string
version
version: string
winningTeamId
winningTeamId: number
